; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_port = /dev/cu.usbmodem101
lib_deps = 
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit MPL3115A2 Library@^2.1.0
    adafruit/SD
